# WanAndoridDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/demomode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/demomode/: IAppRequestService.kt  LauncherActivity.kt  LoadImageHelper.kt  MyDiffUtilCallBack.kt
app/src/main/java/com/learning/demomode/home/: HomeFragment.kt  HomeListAdapter.kt  HomeModel.kt  HomeViewModel.kt  MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/learning/demomode/iprovider/: AppManagerModuleService.kt
app/src/main/java/com/learning/demomode/officail/: OfficialAccountFragment.kt  OfficialListAdapter.kt  OfficialModel.kt  OfficialSheetAdapter.kt  OfficialViewModel.kt
app/src/main/java/com/learning/demomode/project/: ProjectFragment.kt  ProjectModel.kt  ProjectPagerAdapter.kt  ProjectViewModel.kt
app/src/main/java/com/learning/demomode/search/: SearchActivity.kt  SearchFragment.kt  SearchHistoryAdapter.kt
app/src/main/java/com/learning/demomode/system/: SystemFragment.kt  SystemLeftListAdapter.kt  SystemModel.kt  SystemRightListAdapter.kt  SystemViewModel.kt
app/src/main/res/drawable/: article_collect_background.xml  article_item_backgroud.xml  divider.xml  flexbox_text_background.xml  flexbox_text_select.xml  flexbox_text_unselect.xml  official_text_select_color.xml  system_item_select_background.xml  system_item_select_color.xml
app/src/main/res/drawable-anydpi/: ic_navigation.xml  ic_search.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_sys_detail.xml  fragment_home.xml  fragment_officail.xml  fragment_project.xml  fragment_project_pager.xml  fragment_search.xml  fragment_search_detail.xml  fragment_sys_detail.xml  fragment_system.xml  item_banner.xml  item_home_article.xml  item_official_article.xml  item_official_spinner_select.xml  item_official_spinner_unselect.xml  item_project_data.xml  item_search_history.xml  item_sheet_dialog.xml  item_sheet_rv_content.xml  item_system_lfet_data.xml  item_system_right_data.xml  layout_navigation_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/learning/demomode/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/learning/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/learning/common/: AppManagerService.kt
common/src/main/java/com/learning/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseResult.kt  BaseViewModel.kt  FragmentItem.kt  IBaseResponse.kt
common/src/main/java/com/learning/common/bean/: ArticleBean.kt  ArticleListBean.kt  BannerBean.kt  HomeArticleBean.kt  HomeArticleListBean.kt  HomeTopArticleBean.kt  OfficialArticleBean.kt  OfficialAuthorBean.kt  ProjectCategoryBean.kt  SearchHistoryBean.kt  SystemCategoryBean.kt  SystemChildBean.kt
common/src/main/java/com/learning/common/database/: BannerDao.kt  DemoDataBase.kt  HomeArticleDao.kt  HomeTopArticleDao.kt  OfficialArticleDao.kt  OfficialAuthorDao.kt  ProjectCategoryDao.kt  SystemChildDao.kt  (+2 more)
common/src/main/res/drawable/: drawable_actionbar_back.xml  drawable_progress_style.xml  drawable_toast_shape.xml
common/src/main/res/layout/: activity_web_view.xml  fragment_common_web.xml  item_network_error_empty_view.xml  layout_mtoast.xml  loading_footer_view.xml
common/src/main/res/values/: colors.xml  dimen.xml  strings.xml
common/src/test/java/com/learning/common/: ExampleUnitTest.kt
(+43 files in other folders)
