<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="androidx.core.text.HtmlCompat" />

        <variable
            name="projectBean"
            type="com.learning.common.bean.ArticleBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/article_item_backgroud"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/project_image"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:projectUrl="@{projectBean.envelopePic}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/project_title"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{HtmlCompat.fromHtml(projectBean.title, HtmlCompat.FROM_HTML_MODE_LEGACY).toString()}"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/project_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:singleLine="false"
                android:text="@{HtmlCompat.fromHtml(projectBean.desc, HtmlCompat.FROM_HTML_MODE_LEGACY).toString()}"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/project_title" />

            <ImageView
                android:id="@+id/project_author_img"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:src="@drawable/author_32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/project_author"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:text="@{projectBean.author}"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/project_author_img" />

            <TextView
                android:id="@+id/project_date"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:text="@{projectBean.niceDate}"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
